.background-color {
    padding: 10px;
    background-color: rgb(18, 18, 18);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.title {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.hyplay-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 12px;
    width: 150px;
    height: 35px;
    padding: 5px;
    border-radius: 7px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 0;
}

.minor-text {
    font-size: 10px;
    -unity-text-align: upper-left;
}

.image-editable {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 10px;
}

.image-edit {
    opacity: 0;
}

.image-edit:hover {
    opacity: 1;
}

.spacer {
}

.unity-popup-field__input {
    background-color: rgba(241, 241, 241, 0.1);
    width: 150px;
    height: 35px;
}

.unity-base-popup-field__text {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
