<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/HYPLAY/Core/Editor/HyplayEditorStyles.uss?fileID=7433441132597879392&amp;guid=71577d7e3059f4c9b8eadf81e633834b&amp;type=3#HyplayEditorStyles" />
    <ui:VisualElement class="background-color" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/HYPLAY/Core/Editor/image%20(4).png?fileID=2800000&amp;guid=26675e68a4f58449497a46b74eff5289&amp;type=3#image (4)&quot;); height: 40px; -unity-background-scale-mode: scale-to-fit; margin-top: 20px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; flex-shrink: 1; align-items: stretch; align-self: stretch; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Leaderboards" class="body" style="flex-grow: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(217, 217, 217, 0.05); border-left-color: rgba(255, 255, 255, 0.1); border-right-color: rgba(255, 255, 255, 0.1); border-top-color: rgba(255, 255, 255, 0.1); border-bottom-color: rgba(255, 255, 255, 0.1); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:Label text="Leaderboards" name="Title" style="-unity-text-align: upper-left; -unity-font-style: bold; margin-top: 10px;" />
            <ui:ListView binding-path="leaderboards" enabled="true" show-border="true" show-alternating-row-backgrounds="ContentOnly" allow-add="false" allow-remove="false" show-bound-collection-size="false" fixed-item-height="110" virtualization-method="DynamicHeight" />
            <ui:Button text="Refresh" name="Refresh" enable-rich-text="false" class="hyplay-button" />
            <ui:Button text="New Leaderboard" name="Create" enable-rich-text="false" class="hyplay-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
